<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>My PHP Snippets</title>
    <link href='style.css' rel='stylesheet'>
    <link href='//dash_ref/Category/よく使う関数/1'>
    <link href='//dash_ref_よく使う関数/Entry/親ディレクトリのパスを返す/0'>
    <link href='//dash_ref_よく使う関数/Entry/Close window/0'>
    <link href='//dash_ref/Category/よく使う構文/1'>
    <link href='//dash_ref_よく使う構文/Entry/呼び出し元のファイルパスを取得/0'>
  </head>
  <body>
    <header>
      <h1>My PHP Snippets</h1>
    </header>
    <article>
      <p><p>個人的なPHPメモ</p></p>
      <section class='category'>
        <h2 id='//dash_ref/Category/よく使う関数/1'>
          よく使う関数
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_よく使う関数/Entry/親ディレクトリのパスを返す/0'>
              <td class='command'>
                <p>
                  <code>dirname()</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>親ディレクトリのパスを返す</p></div>
                <div class='notes'>
                  <h4>実行中のファイルディレクトリを取得</h4>
                  <pre class="highlight php"><span class="nv">$current_dir</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span></pre>
                </div>
              </td>
            </tr>
            <tr id='//dash_ref_よく使う関数/Entry/Close window/0'>
              <td class='command'>
                <p>
                  <code>CMD+W</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>Close window</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/よく使う構文/1'>
          よく使う構文
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_よく使う構文/Entry/呼び出し元のファイルパスを取得/0'>
              <td class='description' colspan='2'>
                <div class='name'><p>呼び出し元のファイルパスを取得</p></div>
                <div class='notes'>
                  <pre class="highlight php"><span class="c1">//呼び出し元のファイル情報を取得&#x000A;</span><span class="nv">$associative_array</span> <span class="o">=</span> <span class="nb">debug_backtrace</span><span class="p">();</span>&#x000A;<span class="c1">//ファイル名を出力&#x000A;</span><span class="k">echo</span> <span class="nv">$associative_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"file"</span><span class="p">];</span></pre>
                  <p>Or anything else <strong>Markdown</strong> or HTML.</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='notes'>
        <h2>Notes</h2>
        <p>Some notes at the end of the cheat sheet</p>
      </section>
    </article>
    <footer>
      Generated with <a onclick="window.dash.openExternal_(this.href); return false;" href='https://github.com/Kapeli/cheatset#readme'>cheatset</a>
    </footer>
  </body>
</html>
