<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>タイトル日本語OK?</title>
    <link href='style.css' rel='stylesheet'>
    <link href='//dash_ref/Category/Windows/1'>
    <link href='//dash_ref_Windows/Entry/Create window/0'>
    <link href='//dash_ref_Windows/Entry/Close window/0'>
    <link href='//dash_ref/Category/Code/1'>
    <link href='//dash_ref_Code/Entry/Code sample/0'>
  </head>
  <body>
    <header>
      <h1>タイトル日本語OK?</h1>
    </header>
    <article>
      <p><p>個人的なメモ</p></p>
      <section class='category'>
        <h2 id='//dash_ref/Category/Windows/1'>
          Windows
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Windows/Entry/Create window/0'>
              <td class='command'>
                <p>
                  <code>CMD+N</code>
                </p>
                <p>
                  <code>CMD+SHIFT+N</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>Create window</p></div>
                <div class='notes'><p>Some notes</p></div>
              </td>
            </tr>
            <tr id='//dash_ref_Windows/Entry/Close window/0'>
              <td class='command'>
                <p>
                  <code>CMD+W</code>
                </p>
              </td>
              <td class='description'>
                <div class='name'><p>Close window</p></div>
                <div class='notes'></div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='category'>
        <h2 id='//dash_ref/Category/Code/1'>
          Code
        </h2>
        <div class='scrollable'>
          <table>
            <tr id='//dash_ref_Code/Entry/Code sample/0'>
              <td class='description' colspan='2'>
                <div class='name'><p>Code sample</p></div>
                <div class='notes'>
                  <pre class="highlight ruby"><span class="n">sample</span> <span class="o">=</span> <span class="s2">"You can include code snippets as well"</span></pre>
                  <p>Or anything else <strong>Markdown</strong> or HTML.</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class='notes'>
        <h2>Notes</h2>
        <p>Some notes at the end of the cheat sheet</p>
      </section>
    </article>
    <footer>
      Generated with <a onclick="window.dash.openExternal_(this.href); return false;" href='https://github.com/Kapeli/cheatset#readme'>cheatset</a>
    </footer>
  </body>
</html>
